<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Models.AddingProperty.RentalHouses.HouseRental"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title="Rental Houses"
            android:layout_gravity="center"
            style="bold"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:id="@+id/ShowImageView"
        android:src="@drawable/placeholder"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerInside"/>

    <Button
        android:id="@+id/ButtonChooseImage"
        android:text="Select Image"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/houseTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="16dp"
                android:maxLines="1"
                android:hint="Name or Title"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:textSize="18sp"
                android:textStyle="italic"
                android:layout_marginTop="10dp"
                android:text="(brand, model, agency,type)"
                android:gravity="left"/>

            <EditText
                android:id="@+id/bedroomSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="16dp"
                android:maxLines="1"
                android:hint="Number of bedrooms"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bedRoom"
                android:padding="16dp"
                android:textSize="18sp"
                android:textStyle="italic"
                android:layout_marginTop="10dp"
                android:text="(Put 0 if none)"
                android:gravity="left"/>

            <EditText
                android:id="@+id/HouseTypeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="16dp"
                android:maxLines="1"
                android:hint="Type of House"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textSize="18sp"
                android:textStyle="italic"
                android:layout_marginTop="10dp"
                android:text="(Family,Bachelor,Both)"
                android:gravity="left"/>



            <EditText
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:maxLines="1"
                android:hint="House Location"/>



            <EditText
                android:id="@+id/Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:hint="Description"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="-10dp"
                android:textSize="18sp"
                android:textStyle="italic"
                android:layout_marginTop="10dp"
                android:text="(Include conditions,features and age)"
                android:gravity="left"/>

            <EditText
                android:id="@+id/housePrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:maxLines="1"
                android:hint="Price(Ksh)"/>



            <Button
               android:id="@+id/ButtonUploadImage"
                android:text="Add Property"
                android:layout_width="match_parent"
                android:padding="16dp"
                android:layout_height="wrap_content" />

            <ProgressBar
                android:id="@+id/progressBarAdd"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="20dp"
                android:visibility="gone"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

    </ScrollView>



</LinearLayout>