<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Models.AddingProperty.HolidayHouses.HolidayRental"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title="Holiday Houses"
            android:layout_gravity="center"
            style="bold"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



        <ImageView
        android:id="@+id/ShowImageViewHoliday"
        android:src="@drawable/placeholder"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <Button
        android:id="@+id/ButtonChooseImageHoliday"
        android:text="Select Image"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


            <EditText
                android:id="@+id/houseTitleHoliday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="16dp"
                android:maxLines="1"
                android:hint="Name or Title"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:textSize="18sp"
                android:textStyle="italic"
                android:layout_marginTop="10dp"
                android:text="(brand, model, agency,type)"
                android:gravity="left"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bedRoomHoliday"
                android:padding="16dp"
                android:layout_marginTop="10dp"
                android:text="Number of Bedrooms"
                android:gravity="left"/>

            <EditText
                android:id="@+id/bedroomSpinnerHoliday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="16dp"
                android:maxLines="1"
                android:hint="Number of Bedrooms"/>




            <EditText
                android:id="@+id/locationHoliday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:maxLines="1"
                android:hint="House Location"/>



            <EditText
                android:id="@+id/DescriptionHoliday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:hint="Description"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="-10dp"
                android:textSize="18sp"
                android:textStyle="italic"
                android:layout_marginTop="10dp"
                android:text="(Include conditions,features and age)"
                android:gravity="left"/>

            <EditText
                android:id="@+id/housePriceHoliday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:maxLines="1"
                android:hint="Price(Ksh)"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="-10dp"
                android:textSize="18sp"
                android:textStyle="italic"
                android:layout_marginTop="10dp"
                android:text="Property Owner Phone Number"
                android:gravity="left"/>

            <EditText
                android:id="@+id/numberHoliday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:maxLines="1"
                android:hint="Phone Number"/>



            <Button
                android:id="@+id/ButtonUploadImageHoliday"
                android:text="Add Property"
                android:layout_width="match_parent"
                android:padding="16dp"
                android:layout_height="wrap_content" />

            <ProgressBar
                android:id="@+id/progressBarAddHoliday"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="20dp"
                android:visibility="gone"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

    </ScrollView>



</LinearLayout>