<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title="Rental Houses"
            android:layout_gravity="center"
            style="bold"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:id="@+id/new_memory_selected_image"
        android:src="@drawable/placeholder"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <Button
        android:id="@+id/xx"
        android:text="Select Image"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <EditText
        android:id="@+id/new_memory_title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:padding="16dp"
        android:hint="Name or Title"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bedRoom"
        android:layout_marginTop="10dp"
        android:text="Number of Bedrooms"
        android:gravity="left"/>

    <Spinner
        android:id="@+id/bedroomSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:spinnerMode="dropdown"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bedRoom2"
        android:layout_marginTop="10dp"
        android:text="Number of Bedrooms"
        android:gravity="left"/>

    <Spinner
        android:id="@+id/bedroomSpinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:spinnerMode="dropdown"/>


    <EditText
        android:id="@+id/new_memory_title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:hint="House Loaction"/>



    <EditText
        android:id="@+id/new_memory_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:hint="Description"/>

    <EditText
        android:id="@+id/new_memory_title34"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:hint="Price"/>



    <Button
        android:onClick="openCamera"
        android:text="Upload Property"
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/progressBarAdd"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        android:layout_marginTop="10dp"/>

        </LinearLayout>

    </ScrollView>



</LinearLayout>